a={1,2,3,4,5,6}
b={4,5,6}
a.add(20)
print(a)
#{1, 2, 3, 4, 5, 6, 20}

print(a.issubset(b))
#False

print(b.issubset(a))
#True

print(a.issuperset(b))
#True

print(b.issuperset(a))
#False

#union()
a={1,2,3,4,5}
b={4,5,6}
print(a.union(b))
#{1, 2, 3, 4, 5, 6}

#intersection()
print(a.intersection(b))
#{4, 5}

#difference()
a={1,2,3,4,5,6,7}
b={6,7,8,9,10,11,12}
print(a.difference(b))
#{1, 2, 3, 4, 5}

print(b.difference(a))
#{8, 9, 10, 11, 12}

#update()
a.update(b)
print(a)
#{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}


b.update(a)
print(b)
#{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}


#intersection_update()
x={4,5,6,1,2,3}
y={1,2,3,4,5,6}
x.intersection_update(y)
print(x)
#{1, 2, 3, 4, 5, 6}

y.intersection_update(x)
print(y)
#{1, 2, 3, 4, 5, 6}

#difference_update()
a={2,3,4,5,6,7}
b={1,2,3,4,5,6,7,8,9}
a.difference_update(b)
print(a)
#set()

b.difference_update(a)
print(b)
#{1, 2, 3, 4, 5, 6, 7, 8, 9}

#symmetric_difference()
a={3,4,5,6,7,8}
b={1,2,3,4,5,6}
a.symmetric_difference(b)
#{1, 2, 7, 8}

b.symmetric_difference(a)
#{1, 2, 7, 8}

#symmetric_difference_update()

a={10,20,30,40,50,60}
b={30,40,50,60,70,80,90}
a.symmetric_difference_update(b)
print(a)
#{70, 10, 80, 20, 90}

b.symmetric_difference_update(a)
print(b)
#{40, 10, 50, 20, 60, 30}

#pop()
a={1,2,3,4,5}
b={4,5,6,7}
a.pop()
#1
a.pop(3)
'''Traceback (most recent call last):
  File "<pyshell#84>", line 1, in <module>
    a.pop(3)
TypeError: set.pop() takes no arguments (1 given)'''

#remove()
a.remove(2)
print(a)
#{3, 4, 5}

#copy()
a.copy()
#{3, 4, 5}

#clear()
a.clear()
print(a)
#set()

#discard()
a={1,2,3,4,5}
a.discard(4)
print(a)
#{1, 2, 3, 5}

#len()
print(len(a))
#4
a.index(3)
'''Traceback (most recent call last):
  File "<pyshell#94>", line 1, in <module>
    a.index(3)
AttributeError: 'set' object has no attribute 'index''''

#count()
a.count(5)
'''Traceback (most recent call last):
  File "<pyshell#95>", line 1, in <module>
    a.count(5)
AttributeError: 'set' object has no attribute 'count''''

#disjoint()
a={1,2,3,5}
b={4,5,6}
a.isdisjoin(b)
Traceback (most recent call last):
  File "<pyshell#98>", line 1, in <module>
    a.isdisjoin(b)
AttributeError: 'set' object has no attribute 'isdisjoin'. Did you mean: 'isdisjoint'?

a.isdisjoint(b)
#False

a={1,2,3}
b={1,2,3}
a.isdisjoint(b)
#False


